artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 201158
model_uuid: d594bdfad0a640d29beac5c46ac2fc50
run_id: f50ad37ab01143ee845c244415506134
utc_time_created: '2025-02-27 21:52:24.755691'
