artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 201158
model_uuid: 0bfb3a4ebde24ac09ea5ee88eb87ccd0
run_id: 9625c07c3b2d4f3ca23d3024c4783999
utc_time_created: '2025-02-22 19:26:16.752287'
