artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 201306
model_uuid: 2afa224dd8bd41b7bee1b459526dfe1e
run_id: e60b3381d7144f02911d6d290507f597
utc_time_created: '2025-02-22 15:51:46.415764'
